html {
  font-family: "proxima-nova",sans-serif;

  font-style: normal;
  font-weight: 400;
}

.logo {
  width: 6rem;
  height: 6rem;
}

.current {
  border-bottom: .3rem solid #C1272D;
}

.carousel {
  height: calc(100vh - 14rem);
  background-color: #f2f2f2;
}

.carousel-controls {
  width: 100%;
}

.landing {
  height: 100vh;
  padding-bottom: 7rem;
}

nav a {
  text-decoration: none;
  color: #9d9d9d;
}

.title {
  letter-spacing: 2rem;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-44%) translateY(-130%);
}

.thumbnail {
  width: 16rem;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-39%);
  z-index: 2;
}

.about {
  height: 100vh;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.about-content {
  height: calc(100vh - 14rem);
  background-color: #E2E2E2;
}

.about-content p {
  color: #212121;
}

.about-content p:nth-child(2) {
  border-left: .5rem solid #C1272D;
  padding-left: .75rem;
  margin-top: .75rem;
  margin-bottom: .75rem;
  max-width: 30rem;
  margin: auto;
}

header {
  background-color: #212121;
}

.header-img {
  width: 10rem;
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
  z-index: 2;
}

.portfolio-section {
  background-color: #E4E5E5;
}

footer {
  background-color: #212121;
}

footer small {
  color: #f2f2f2;
}

.btn-left svg {
  fill: #C1272D;
  transition: all linear 250ms;
}

.btn-right svg {
  fill: #C1272D;
  transition: all linear 250ms;
}

.btn-left:hover svg {
  fill: #9d9d9d;
  cursor: pointer;
}

.btn-right:hover svg {
  fill: #9d9d9d;
  cursor: pointer;
}

@media only screen and (min-width: 38em) {

  .landing .grid {
    margin-left: 7rem;
    margin-right: 7rem;
  }

  .thumbnail {
    max-width: 20rem;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-48%);
    z-index: 2;
  }

  .header-img {
    width: 17rem;
  }

  header .grid {
    padding-top: 3rem;
  }

  .btn-right {
    right: 0;
    top: 50%;
    transform: translateX(110%) translateY(-600%);
  }

  .btn-left {
    left: 0;
    top: 50%;
    transform: translateX(-110%) translateY(-600%);
  }

}

@media only screen and (min-width: 60em) {

  .title {
    width: 100%;
    font-size: 2.5658rem;
    line-height: 3.375rem;
    letter-spacing: 2rem;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-47.5%) translateY(-164%);
  }

}
